<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="icon" href="images/hm.svg" type="image/x-icon">
  <style>
    body {
      background-color: #bdd4e8;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .sign-in-container {
      background-color: rgb(248, 242, 242);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }

    .youtube-logo {
      width: 80px;
      height: 60px;
      margin-bottom: 20px;
    }

    .sign-in-form {
      margin-bottom: 20px;
    }

    .sign-in-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .sign-in-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #ff0000;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .sign-up-link {
      color: #ff0000;
      text-decoration: none;
      font-weight: bold;
    }
    .create {
      text-decoration: none;
      color: black;
    }
    .create:hover {
      color: lightblue;
    }
    .create:active {
      color: rgb(98, 98, 199);
    }

    footer {
      background-color: #222;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;
    }

    footer p {
      margin: 10px 0;
    }

    footer i {
      color: red;
    }

    footer a {
      color: #3c97bf;
      text-decoration: none;
    }

    .font-large {
      font-size: 24px;
    }

    .font-blue {
      color: blue;
    }

    .font-italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="sign-in-container">
    <img src="images/youtube-logo.svg" alt="YouTube Logo" class="youtube-logo">
    <form class="sign-in-form">
      <input type="text" name="username" placeholder="Username" class="sign-in-input" required><br>
      <input type="password" name="password" placeholder="Password" class="sign-in-input" required><br>
      <input type="submit" value="Sign In" class="sign-in-button" id="sign-in-button"/>
    </form>
    <p class="sign-up-link">Don't have an account? <a href="signUp.html" class="create">Create account</a></p>
  </div>
  <footer>
    <p>Created by <span style="color: #ff0000;font-family:Helvetica, sans-serif;"><i>Hassan Mheich</i></span></p>
  </footer>
  <script>
    const signInButton = document.getElementById("sign-in-button");
    signInButton.addEventListener("click", function(event) {
      event.preventDefault();
      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;
      if (username.trim() === "" || password.trim() === "") {
        alert("Please enter both username and password.");
      } else {
        window.location.href = "youtube.html";
      }
    });
  </script>
</body>
</html>
