 hr{
  height: 4px;
  background-color: rgb(223, 222, 222);
  border: none;
}
.image-text-container {
  display: flex;
  align-items: center;
}

.image-text-container img {
  margin-right: 5px;
}

.shorts-text{
  font-size: 20px;
  font-weight: 400;
}

.shorts-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr); 
  gap: 10px; 
}

.short {
  width: 100%;
  padding-top: 20px;
}

.short a {
  display: block;
  text-decoration: none;
}

.short img {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}

.short-title {
  font-size: 16px;
  margin-top: 8px;
  color: black;
  line-height: 1.5;
  font-weight: 500;
  padding-left: 2px;
  margin-bottom: 5px;
}

.short-views {
  font-size: 14px;
  color: rgb(85, 85, 85);
  margin-top: 5px;
}
@media (max-width: 1500px) {
  .shorts-container {
    grid-template-columns: repeat(8, 1fr);
  }


  .short-title,
  .short-views {
    font-size: 12px;
  }
}
@media (max-width: 1200px) {
  .shorts-container {
    grid-template-columns: repeat(6, 1fr);
  }


  .short-title,
  .short-views {
    font-size: 12px;
  }
}

@media (max-width: 900px) {
  .shorts-container {
    grid-template-columns: repeat(4, 1fr);
  }


  .short-title,
  .short-views {
    font-size: 10px;
  }
}

@media (max-width: 600px) {
  .shorts-container {
    grid-template-columns: repeat(2, 1fr);
  }



  .short-title,
  .short-views {
    font-size: 14px;
  }
}

