.video-preview {
  width: 100%;
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
  transition: border-radius 0.5s ease-in-out;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.channel-picture {
  vertical-align: top;
}

.video-info {
  margin-left: 6px;
}

.profile-picture {
  width: 100%;
  border-radius: 20px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 11px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.channel-name {
  font-size: 13px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 15px;
  row-gap: 40px;
}

.video-time {
  position: absolute;
  bottom: 10px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.85;
  color: white;
  padding: 2px 3px 2px 2px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  transition: opacity 0.3s;
}

.video-preview a {
  color: #000;
  text-decoration: none;
} 

.video-preview a:hover {
  text-decoration: none;
}


.thumbnail-row:hover .video-time {
  opacity: 0;
}

.thumbnail-row img:hover {
  border-radius: 0;
}
@media (max-width: 1500px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .video-title {
    font-size: 13px;
  }

  .channel-name,
  .video-stats {
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .video-title {
    font-size: 12px;
  }

  .channel-name,
  .video-stats {
    font-size: 12px;
  }
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .video-title {
    font-size: 10px;
  }

  .channel-name,
  .video-stats {
    font-size: 10px;
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  .video-title {
    font-size: 14px;
  }

  .channel-name,
  .video-stats {
    font-size: 14px;
  }
}
